[pytest]
DJANGO_SETTINGS_MODULE=transferer.settings
addopts = -p no:warnings --nomigrations --rootdir=/usr/src/app/src --ignore=migrations
python_files = tests.py test_*.py *_tests.py tests_*.py tests/*.py